DEBUG=True
SECRET_KEY=django-insecure-x$x2_bpic144!)z3=i)we!dl0gpizpps08xha8c-_6_e49r!83

ALLOWED_HOSTS=localhost,127.0.0.1,api.e-finance.co.tz,e-finance.co.tz

DB_NAME=kariakoo
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


# Mail settings from your example
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=spotiffytz@gmail.com
MAIL_PASSWORD=mpbdzyxcsehwsbbv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kapola@gmail.com
MAIL_FROM_NAME="Vendor Registration"
