# Django Core Settings
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.kariakofestival.co.tz

# Payment Mode
PAYMENT_MODE=sandbox

# Database Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=kariakoo
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Mail Settings
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=Your Project Name

# CORS Allowed Origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://api.kariakofestival.co.tz

# CSRF Trusted Origins (comma-separated)
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://api.kariakofestival.co.tz

# Briq SMS API credentials
BIRQ_API_KEY=x6Q1CHWNhvwGCQ0wfqVwM8rT_MZ7X8vzFWHk1ZDYnmQ
BIRQ_SENDER_ID=KariakoFest

