DEBUG=True
SECRET_KEY=django-insecure-x$x2_bpic144!)z3=i)we!dl0gpizpps08xha8c-_6_e49r!83

ALLOWED_HOSTS=localhost,127.0.0.1,api.e-finance.co.tz,e-finance.co.tz

DB_NAME=medics
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
